##Math 504
##HW 11
##problem 2

f <- function(x){
  return(1/sqrt(2*pi) * (exp(-x^2/2)))
}

Riemann <- function(a,b,n){
  lim <- seq(from = a, to = b, by = 1/n)
  del.x <- lim[2] - lim[1]
  out <- sum(f(lim)*del.x)
  return(out)
}

Trap <- function(a,b,n){
  x <- seq(from = a, to = b, by = (b-a)/n)
  g <- x[1]
  w <- x[n+1]
  x <- x[2:n]
  del.x <- (b-a)/n
  out.1 <- 2 * f(x)
  out <- (del.x/2) * (f(g) + sum(out.1) + f(w)) 
  return(out)
}

Fapprox <- function(a = 0,b = 1,n = 100,method = "riemann"){
  if(method == "riemann"){
    int <- Riemann(a,b,n)  
  }
  
  if(method == "trapezoid"){
    int <- Trap(a,b,n)
  }
  
  if(method == "R"){
    int <- integrate(f = f, lower = a, upper = b, subdivisions = n)
  }
  return(int)
}

Fapprox(0,4,10,method = "riemann")
Fapprox(0,4,100,method = "riemann")
Fapprox(0,4,1000,method = "riemann")
Fapprox(0,4,10000,method = "riemann")

Fapprox(0,4,10,method = "trapezoid")
Fapprox(0,4,100,method = "trapezoid")
Fapprox(0,4,1000,method = "trapezoid")
Fapprox(0,4,10000,method = "trapezoid")

Fapprox(0,10,10,method = "R")
Fapprox(0,10,100,method = "R")
Fapprox(0,10,1000,method = "R")
Fapprox(0,10,10000,method = "R")
